#featured {
  max-width: 100%;
  min-height: 90vh;
  background-color: rgba(225, 218, 218, 0.549);
  padding: 3rem 0px;
  .featured {
    width: 65%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;

    .featured_head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem 0px;
      h1 {
        font-size: 30px;
      }
      span {
        width: 100px;
        max-width: 120px;
        height: 1px;
        border: 1px solid #4e4ccd;
      }
    }
    .featured_cards {
      padding: 30px 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
      .card {
        padding: 10px ;
        width: 330px;
        min-height: 350px;
        height: 400px;
        display: flex;
        text-align: center;
        line-height: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        .img {
          width: 100%;
          height: 100%;
        }
        .name {
          color: #4e4ccd;
          font-weight: bold;
        }
        .desc {
          font-size: 15px;
          color: gray;
        }
        .price {
          color: #4e4ccd;
          font-weight: bold;
        }
        .f_icons {
          display: flex;
          justify-content: center;
          gap: 20px;
          font-size: 20px;
          color: #4e4ccd;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
 .featured_head{
  align-items: center !important;
  text-align: center !important;
 }
}